{
  "name": "apps-mdl",
  "version": "1.0.0",
  "description": "MDL library for AGRO RURAL webapps",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/agrorural/apps-mdl.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcial Soto",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.24.6",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-plumber-notifier": "0.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^5.1.0",
    "jshint": "^2.9.6",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-regular-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "chart.js": "^2.7.2",
    "chartkick": "^2.3.6",
    "datatables.net-autofill-dt": "^2.3.1",
    "datatables.net-buttons": "^1.5.3",
    "datatables.net-buttons-dt": "^1.5.3",
    "datatables.net-colreorder-dt": "^1.5.1",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-fixedcolumns-dt": "^3.2.6",
    "datatables.net-fixedheader-dt": "^3.1.5",
    "datatables.net-keytable-dt": "^2.4.1",
    "datatables.net-responsive-dt": "^2.2.3",
    "datatables.net-rowgroup-dt": "^1.0.3",
    "datatables.net-rowreorder-dt": "^1.2.5",
    "datatables.net-scroller-dt": "^1.5.1",
    "datatables.net-select-dt": "^1.2.7",
    "inputmask": "^4.0.0",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "jquery.redirect": "^1.1.4",
    "jszip": "^3.1.5",
    "materialize-css": "^1.0.0-rc.2",
    "materialize-stepper": "^2.1.4",
    "pdfmake": "^0.1.37",
    "simplebar": "^2.6.1"
  }
}
